<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Tame Your Illustrator Layers with Isolation Mode · Tim G. Thomas</title>
  <link rel="alternate" href="http://feeds.feedburner.com/timgthomas" title="Tim G. Thomas" type="application/rss+xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header role="banner">
    <div class="container">
      <h1><a href="/">Tim <em>G</em> Thomas</a></h1>
      <input id="toggle-nav" type="checkbox">
      <nav>
        <a href="/">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/speaking">Speaking</a>
      </nav>
    </div>
  </header>
  <aside>
    <div class="container">
      <p>I apply holistic design principles to make experiences both usable and beautiful.</p>
      <p class="social">
        <a class="social-github" href="https://github.com/timgthomas" target="_blank" rel="noopener">GitHub</a>
        <a class="social-codepen" href="https://codepen.io/TimGThomas" target="_blank" rel="noopener">CodePen</a>
        <a class="social-dribbble" href="https://dribbble.com/timgthomas" target="_blank" rel="noopener">Dribbble</a>
      </p>
    </div>
  </aside>
  <div role="main">
  <article>
    <header>
      <h1>Tame Your Illustrator Layers with Isolation Mode</h1>
      <p>10 March 2015</p>
    </header>
    <p>When designing UIs, I make copious use of <a target="_blank" rel="noopener" href="http://www.adobe.com/products/illustrator.html">Illustrator’s</a> layers. I love the flexibility of designing parts of an interface separately, then toggling them on and off to see how various parts fit together.</p>
<p>Having dozens of layers is great when you’re putting the finishing touches on a design or figuring out what pieces fit best together, but it can be a pain sorting through everything in the <a target="_blank" rel="noopener" href="https://helpx.adobe.com/illustrator/using/layers.html#layers_panel_overview">Layers panel</a> until then. Keeping a mental note of where all your objects and groups are located—not to mention navigating the sea of <a target="_blank" rel="noopener" href="http://www.urbandictionary.com/define.php?term=norgie">norgies</a>—can be a nightmare. Fortunately, Illustrator has the perfect feature that can help.</p>
<h2 id="Introducing-Isolation-Mode"><a href="#Introducing-Isolation-Mode" class="headerlink" title="Introducing Isolation Mode"></a>Introducing Isolation Mode</h2><p>You may be familiar with Isolation Mode if you use <a target="_blank" rel="noopener" href="https://helpx.adobe.com/illustrator/using/symbols.html">symbols</a> in Illustrator: double-clicking a placed symbol enters a mode where changes you make apply only to the symbol, and not the rest of the document. In fact, the Layers panel only shows the symbol’s objects, so there’s no chance you’ll accidentally select some external object.</p>
<p>Fortunately, you can also enter Isolation Mode on other things (including layers, groups, and even single <em>objects</em>), as well! To start, select a layer in the Layers panel (you just need to select the layer, not “target” it), then click the panel’s “menu” icon and choose “Enter Isolation Mode”.</p>
<p><img src="/2015/03/tame-your-illustrator-layers-with-isolation-mode/enter-isolation-mode.gif" alt="The Layers panel&#39;s context menu"></p>
<h2 id="Working-in-Isolation"><a href="#Working-in-Isolation" class="headerlink" title="Working in Isolation"></a>Working in Isolation</h2><p>After entering Isolation Mode, you’ll notice a couple of changes to the Illustrator UI. First, the Layers Panel updates to only show the layer you’re working with. Second, everything <em>not</em> in the isolated layer will fade out, allowing you to visually focus on the layer you’ve selected. Finally, a new bar appears below the active tab (or below its rulers, if you have those enabled) that shows the hierarchy of this layer:</p>
<p><img src="/2015/03/tame-your-illustrator-layers-with-isolation-mode/isolation-mode-bar.gif" alt="The Isolation Mode bar"></p>
<p>Now that you’re in Isolation Mode, any new objects you create will become part of the isolated layer, and you won’t be able to select anything outside that layer (that part alone is my favorite part of this feature).</p>
<p>To leave Isolation Mode, you have a couple of options. If you’re in a deeply-nested layer, you can click the name of an ancestor layer in the Isolation Mode bar to switch to Isolation Mode for that layer. Alternatively, just double-click an empty part of the document window to exit Isolation Mode entirely.</p>
<p>I hope you find Illustrator’s Isolation Mode feature as invaluable as I do when working with complex documents. Have any layer productivity tips of your own? Share them in the comments!</p>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "/2015/03/tame-your-illustrator-layers-with-isolation-mode/",
    "headline": "Tame Your Illustrator Layers with Isolation Mode",
    "datePublished": "Tue Mar 10 2015 00:00:00 GMT-0500",
    "image": "http://timgthomas.com/images/headshot.png"
  }
</script>

  </article>
  <nav>
    <span class="post-nav-next">
      
        <a href="/2015/03/prairie-dev-con-2015/">Prairie Dev Con 2015</a>
      
    </span>
    <span class="post-nav-prev">
      
        <a href="/2015/04/simple-file-tricks-with-atom/">Simple File Tricks with Atom</a>
      
    </span>
  </nav>
  
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.title = 'Tame Your Illustrator Layers with Isolation Mode';
      this.page.url = 'http://timgthomas.com/2015/03/tame-your-illustrator-layers-with-isolation-mode/';
      this.page.identifier = '2015/03/tame-your-illustrator-layers-with-isolation-mode/index.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://timgthomas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


</div>

  <p id="copyright">&copy; Tim G. Thomas</p>
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49175000-1', 'auto');
  ga('send', 'pageview');
</script>
<script defer data-domain="timgthomas.com" src="https://plausible.io/js/plausible.js"></script>

  
</body>
</html>
