<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Building a Non-Native Mobile HTML5 App, Part III: Hooking Things Together · Tim G. Thomas</title>
  <link rel="alternate" href="http://feeds.feedburner.com/timgthomas" title="Tim G. Thomas" type="application/rss+xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header role="banner">
    <div class="container">
      <h1><a href="/">Tim <em>G</em> Thomas</a></h1>
      <input id="toggle-nav" type="checkbox">
      <nav>
        <a href="/">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/speaking">Speaking</a>
      </nav>
    </div>
  </header>
  <aside>
    <div class="container">
      <p>I apply holistic design principles to make experiences both usable and beautiful.</p>
      <p class="social">
        <a class="social-github" href="https://github.com/timgthomas" target="_blank" rel="noopener">GitHub</a>
        <a class="social-codepen" href="https://codepen.io/TimGThomas" target="_blank" rel="noopener">CodePen</a>
        <a class="social-dribbble" href="https://dribbble.com/timgthomas" target="_blank" rel="noopener">Dribbble</a>
      </p>
    </div>
  </aside>
  <div role="main">
  <article>
    <header>
      <h1>Building a Non-Native Mobile HTML5 App, Part III: Hooking Things Together</h1>
      <p>9 October 2012</p>
    </header>
    <h2 id="Posts-in-This-Series"><a href="#Posts-in-This-Series" class="headerlink" title="Posts in This Series"></a>Posts in This Series</h2><dl><dt><a href="/2012/09/building-a-mobile-html5-app-going-non-native/">Part I: A Business Case</a></dt><dd>Why our client chose to build a Web app over a native one.</dd><dt><a href="/2012/10/building-a-mobile-html5-app-choosing-a-technology-stack/">Part II: Choosing a Technology Stack</a></dt><dd>How we chose our tools and technologies, and what we picked.</dd><dt>Part III: Hooking Things Together</dt><dd>Wire up a client and server with JavaScript and .NET.</dd><dt><a href="/2012/10/building-a-mobile-html5-app-making-it-work-offline/">Part IV: Making It Work Offline</a></dt><dd>Store data locally and synchronize it with a server.</dd><dt><a href="/2012/10/building-a-mobile-html5-app-testing-the-app/">Part V: Testing the App</a></dt><dd>Develop and test for a mobile device.</dd><dt><a href="/2012/11/building-a-mobile-html5-app-making-it-look-native/">Part VI: Making It Look Native</a></dt><dd>Leverage some tricks of Mobile Safari to make a site look like an app.</dd></dl>

<p>In this post, we’ll look at how to use ASP.NET MVC to serve data through an HTTP API to a client running JavaScript. To keep this example simple, we’ll be using the <a target="_blank" rel="noopener" href="http://jquery.com/">jQuery</a> plugin (though it’s easy to integrate <a target="_blank" rel="noopener" href="http://backbonejs.org/#Collection-url">Backbone</a> into this mini stack).</p>
<h2 id="A-Server-Sidebar"><a href="#A-Server-Sidebar" class="headerlink" title="A Server Sidebar"></a>A Server Sidebar</h2><p>As I mentioned in the last post, we used the ASP.NET MVC framework on the back-end of our HTML5 app. The newest release of ASP.NET MVC, version 4, includes a new set of features designed to aid in the creation of Web APIs (coincidentally-enough, called “ASP.NET Web API”) of the exact type we’re trying to build. We had used MVC Web API on past projects, and it originally seemed like a good fit for this application, as well. However, our app had some particular characteristics that clashed with the goals of Web API:</p>
<p><em>Resource-based endpoints.</em> MVC Web API is designed to create REST APIs. Though the definition of “REST” is quite vague, many server frameworks have settled on an approach where data is served via “resource URLs” that correspond to the type of data being requested. For example, to retrieve a list of books, one might use the following URL:</p>
<pre><code>http://example.com/api/books
</code></pre>
<p>To retrieve a specific book, this URL might look something like this. Note the value “42”, which here represents the unique identifier for the requested book:</p>
<pre><code>http://example.com/api/books/42
</code></pre>
<p>MVC Web API aims to create these types of URLs, where every “resource” has multiple endpoints. This works quite well for applications that are always connected to the Internet, and can therefore make the more-granular requests that this approach encourages, but this app has to work offline, as well. The approach we took to facilitate this was to “cache” the a user’s entire set of data when the application is first launched. As a result, we only need a single HTTP endpoint with which to communicate, making a full “RESTful API” a bit more complex than the app requires.</p>
<p><em>Content negotiation.</em> On a similar vein, MVC Web API supports a feature whereby a client can request a particular file format (XML, JSON, etc.) and the server serializes the data appropriately. This capability, known as “content negotiation”, is amazingly helpful for public APIs, as it adapts to whatever format of which a client can make the best use. Our API is only really useful to the app itself, meaning we had complete control over data interchange formats (we chose JSON, for the curious), thus negating the need for this otherwise-handy feature.</p>
<h2 id="Teh-Codez"><a href="#Teh-Codez" class="headerlink" title="Teh Codez!"></a>Teh Codez!</h2><p>To keep things consistent with the way we built the HTML5 app, we’ll be using “standard” ASP.NET MVC for this example, as well, though I highly encourage you to check out Web API. The features I listed above that make it a poor choice for our application also make it an excellent option for almost any public-facing API. The <a target="_blank" rel="noopener" href="http://www.asp.net/web-api">official Web API site</a> is a great place to get started.</p>
<p>If you’re already familiar with ASP.NET MVC, feel free to continue reading. If you’d like a bit of a refresher on ASP.NET MVC, however, you may find <a target="_blank" rel="noopener" href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/intro-to-aspnet-mvc-3">this post on the ASP.NET site</a> useful. The article was written for ASP.NET MVC 3, not 4, but the concepts described therein are still completely applicable.</p>
<p>To begin, let’s get our server up-and-running. After creating a new MVC project (for this example, we’ll use the name “Bookstore”), create a new controller called <code>BooksController</code>. If there’s anything in there by default except an empty C# class, remove it.</p>
<pre><code>using System.Web.Mvc;

namespace Bookstore.Controllers
&#123;
   public class BooksController : Controller
   &#123;

   &#125;
&#125;
</code></pre>
<p>Next, we’ll need to add an action method. There are two important things to remember when using stock MVC to serve up JSON:</p>
<ol>
<li>Your action methods will need to return an instance of type <code>JsonResult</code>.</li>
<li>When calling into the JSON serializer (we’ll see this next), you need to specify that “<code>GET</code>“ requests are a-okay.</li>
</ol>
<p>With this in mind, let’s add our action method with some dummy data, using an anonymous object (pulled from <a target="_blank" rel="noopener" href="http://www.headspring.com/tim/an-underscore-templates-primer/">my blog post on using Understore for templating</a>):</p>
<pre><code>public JsonResult Books()
&#123;
   var books = new[]
      &#123;
         new &#123; title = &quot;Myst: The Book of Atrus&quot;, author = &quot;Rand Miller&quot; &#125;,
         new &#123; title = &quot;The Hobbit&quot;, author = &quot;J.R.R. Tolkien&quot; &#125;,
         new &#123; title = &quot;Stardust&quot;, author = &quot;Neil Gaiman&quot; &#125;
      &#125;;

   return Json(books, JsonRequestBehavior.AllowGet);
&#125;
</code></pre>
<p>Note the last line. This line calls into the <code>Controller</code> base class to serialize our object as JSON. As mentioned in gotcha #2 above, you’ll need to add the <code>JsonRequestBehavior.AllowGet</code> parameter or MVC will throw an exception when you try to hit this endpoint with an HTTP “<code>GET</code>“ request.</p>
<p>Speaking of hitting our endpoint, let’s give it a try. Run the MVC application, then try to retrieve data from our endpoint with a tool like <a target="_blank" rel="noopener" href="http://curl.haxx.se/">Curl</a> (since we don’t yet have a client). Note that your URL and port number may vary.</p>
<pre><code>curl localhost:8080/books/</code></pre>

<pre><code>[&#123;&quot;title&quot;:&quot;Myst: The Book of Atrus&quot;,&quot;author&quot;:&quot;Rand Miller&quot;&#125;,&#123;&quot;title&quot;:&quot;The Hobbit&quot;,&quot;author&quot;:&quot;J.R.R. Tolkien&quot;&#125;,&#123;&quot;title&quot;:&quot;Stardust&quot;,&quot;author&quot;:&quot;Neil Gaiman&quot;&#125;]
</code></pre>
<p>Things are working well so far! Let’s now add the JavaScript- and jQuery-based client code. If you’ve done any AJAX work with jQuery before, it should look pretty familiar. Here, we’re asynchronously loading the data from the server and writing the contents to the browser’s console. For this example, we’ll assume the page on which this script appears is served from the same domain as the endpoint we defined earlier. If we were to attempt to load the JSON data from a different domain, we’d run into some HTTP errors, as <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/HTTP_access_control">explained in this article</a>. Watch out for this problem area in your applications.</p>
<pre><code>var request = $.ajax(&#123;
   url: &#39;http://localhost:8080/books&#39;
&#125;);

request.success(function(data) &#123;
   console.log(data);
&#125;);
</code></pre>
<p>After the request completes, your browser’s console should show the three books we retrieved from the server. Browsers display data in consoles quite differently from one-another, but mine (Chrome 22) shows me:</p>
<pre><code>[ ▶ Object, ▶ Object, ▶ Object ]
</code></pre>
<p>Expanding one of these <code>Object</code>s shows us that we have indeed retrieved the three books from our endpoint:</p>
<pre><code>author: &quot;Rand Miller&quot;
title: &quot;Myst: The Book of Atrus&quot;
__proto__: Object
</code></pre>
<h2 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next?"></a>What’s next?</h2><p>In this post, we’ve seen why ASP.NET Web API wasn’t a good fit for our HTML5 application, how we can build an ASP.NET MVC-based HTTP endpoint that serves JSON data, and how we can access that data via jQuery. <a href="/2012/10/building-a-mobile-html5-app-making-it-work-offline/">In the next post</a>, we’ll discuss using HTML5 APIs to store data retrieved from MVC endpoints, like the one we created here, for offline use later.</p>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "/2012/10/building-a-mobile-html5-app-hooking-things-together/",
    "headline": "Building a Non-Native Mobile HTML5 App, Part III: Hooking Things Together",
    "datePublished": "Tue Oct 09 2012 00:00:00 GMT-0500",
    "image": "http://timgthomas.com/images/headshot.png"
  }
</script>

  </article>
  <nav>
    <span class="post-nav-next">
      
        <a href="/2012/10/building-a-mobile-html5-app-choosing-a-technology-stack/">Building a Non-Native Mobile HTML5 App, Part II: Choosing a Technology Stack</a>
      
    </span>
    <span class="post-nav-prev">
      
        <a href="/2012/10/building-a-mobile-html5-app-making-it-work-offline/">Building a Non-Native Mobile HTML5 App, Part IV: Making It Work Offline</a>
      
    </span>
  </nav>
  
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.title = 'Building a Non-Native Mobile HTML5 App, Part III: Hooking Things Together';
      this.page.url = 'http://timgthomas.com/2012/10/building-a-mobile-html5-app-hooking-things-together/';
      this.page.identifier = '2012/10/building-a-mobile-html5-app-hooking-things-together/index.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://timgthomas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


</div>

  <p id="copyright">&copy; Tim G. Thomas</p>
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49175000-1', 'auto');
  ga('send', 'pageview');
</script>
<script defer data-domain="timgthomas.com" src="https://plausible.io/js/plausible.js"></script>

  
</body>
</html>
