<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>NDC Oslo 2015 · Tim G. Thomas</title>
  <link rel="alternate" href="http://feeds.feedburner.com/timgthomas" title="Tim G. Thomas" type="application/rss+xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header role="banner">
    <div class="container">
      <h1><a href="/">Tim <em>G</em> Thomas</a></h1>
      <input id="toggle-nav" type="checkbox">
      <nav>
        <a href="/">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/speaking">Speaking</a>
      </nav>
    </div>
  </header>
  <aside>
    <div class="container">
      <p>I apply holistic design principles to make experiences both usable and beautiful.</p>
      <p class="social">
        <a class="social-github" href="https://github.com/timgthomas" target="_blank" rel="noopener">GitHub</a>
        <a class="social-codepen" href="https://codepen.io/TimGThomas" target="_blank" rel="noopener">CodePen</a>
        <a class="social-dribbble" href="https://dribbble.com/timgthomas" target="_blank" rel="noopener">Dribbble</a>
      </p>
    </div>
  </aside>
  <div role="main">
  <article>
    <header>
      <h1>NDC Oslo 2015</h1>
      <p>29 June 2015</p>
    </header>
    <p>Earlier this month I had the pleasure of returning to Oslo, Norway, for another fantastic <a target="_blank" rel="noopener" href="http://www.ndcoslo.com/">Norwegian Developers Conference</a>. As usual, the conference featured amazing speakers providing invaluable content, and I’m honored to have been asked to join them for a third year.</p>
<p>This year, I gave a talk on adding interactions to your web apps using only CSS, a topic on which I’ve frequently blogged in the past. A full recording of my talk is <a target="_blank" rel="noopener" href="https://vimeo.com/131410261">on Vimeo</a>, and embedded below. The talk’s slides—written entirely with HTML and CSS—<a target="_blank" rel="noopener" href="http://timgthomas.github.io/stateful-css-slides/">can be viewed online</a> and are <a target="_blank" rel="noopener" href="https://github.com/TimGThomas/stateful-css-slides">on GitHub</a>, as well.</p>
<iframe src="https://player.vimeo.com/video/131410261?title=0&amp;color=35aba5" width="500" height="281" frameborder="0" webkitAllowFullScreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowFullScreen="allowFullScreen"> </iframe>

<blockquote>
<p>As the web becomes a more vivid, interactive medium, page payloads increase dramatically. Images, templates, and behavioral plugins add needed richness, but also code complexity and, yes, file size. Fortunately, there’s an unusual way to add some great interactions to your web apps without bloating your pages: with CSS!</p>
</blockquote>
<p>If you’d like to learn more about this topic, check out my blog posts on the subject:</p>
<ul>
<li><a href="/2012/05/mute-your-asynchronous-uis-with-stateful-css/">Mute Your Asynchronous UIs with Stateful CSS</a></li>
<li><a href="/2013/10/fun-with-stateful-css-a-view-edit-screen/">Fun with Stateful CSS: A View/Edit Screen</a></li>
<li><a href="/2013/10/fun-with-stateful-css-modals/">Fun with Stateful CSS: Modals</a></li>
<li><a href="/2013/10/fun-with-stateful-css-tabs/">Fun with Stateful CSS: Tabs</a></li>
</ul>
<p>As always, I’d love to hear your feedback. Have some comments or suggestions? Let me know in the comments!</p>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "/2015/06/ndc-oslo-2015/",
    "headline": "NDC Oslo 2015",
    "datePublished": "Mon Jun 29 2015 00:00:00 GMT-0500",
    "image": "http://timgthomas.com/images/headshot.png"
  }
</script>

  </article>
  <nav>
    <span class="post-nav-next">
      
        <a href="/2015/04/simple-file-tricks-with-atom/">Simple File Tricks with Atom</a>
      
    </span>
    <span class="post-nav-prev">
      
        <a href="/2015/07/installing-ember-cli-on-windows/">Installing Ember CLI on Windows</a>
      
    </span>
  </nav>
  
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.title = 'NDC Oslo 2015';
      this.page.url = 'http://timgthomas.com/2015/06/ndc-oslo-2015/';
      this.page.identifier = '2015/06/ndc-oslo-2015/index.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://timgthomas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


</div>

  <p id="copyright">&copy; Tim G. Thomas</p>
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49175000-1', 'auto');
  ga('send', 'pageview');
</script>
<script defer data-domain="timgthomas.com" src="https://plausible.io/js/plausible.js"></script>

  
</body>
</html>
