<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>New Year, New Monospace · Tim G. Thomas</title>
  <link rel="alternate" href="http://feeds.feedburner.com/timgthomas" title="Tim G. Thomas" type="application/rss+xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header role="banner">
    <div class="container">
      <h1><a href="/">Tim <em>G</em> Thomas</a></h1>
      <input id="toggle-nav" type="checkbox">
      <nav>
        <a href="/">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/speaking">Speaking</a>
      </nav>
    </div>
  </header>
  <aside>
    <div class="container">
      <p>I apply holistic design principles to make experiences both usable and beautiful.</p>
      <p class="social">
        <a class="social-github" href="https://github.com/timgthomas" target="_blank" rel="noopener">GitHub</a>
        <a class="social-codepen" href="https://codepen.io/TimGThomas" target="_blank" rel="noopener">CodePen</a>
        <a class="social-dribbble" href="https://dribbble.com/timgthomas" target="_blank" rel="noopener">Dribbble</a>
      </p>
    </div>
  </aside>
  <div role="main">
  <article>
    <header>
      <h1>New Year, New Monospace</h1>
      <p>3 January 2018</p>
    </header>
    <p>If you’ve spent any amount of time speaking with me about coding, you’ve probably heard me enthuse about typefaces. Much like mattresses are the unsung heroes of a full third of our lives, coding fonts are rarely discussed, but constantly stared at.</p>
<span id="more"></span>

<p>In the tradition of trying out new things for the new year, I want to share a few of my favorite coding typefaces. If you’ve been staring at the same letterforms for a while, maybe consider a change!</p>
<h2 id="SF-Mono"><a href="#SF-Mono" class="headerlink" title="SF Mono"></a>SF Mono</h2><p><img src="/2018/01/new-year-new-monospace/0-SFMono.png" alt="SF Mono"></p>
<p>A relative newcomer, SF Mono is Apple’s monospace variant for its fantastic <a target="_blank" rel="noopener" href="https://developer.apple.com/fonts/">San Francisco family</a>. It comes in six weights (useful if you use multiple sizes at once) and features some of the same personality its proportional cousins bring to macOS. If you own a Sierra-or-thereafter Mac, you already have it, though it <a target="_blank" rel="noopener" href="https://simonfredsted.com/1438">takes some steps to install</a>.</p>
<h2 id="Fira-Mono-Fira-Code"><a href="#Fira-Mono-Fira-Code" class="headerlink" title="Fira Mono/Fira Code"></a>Fira Mono/Fira Code</h2><p><img src="/2018/01/new-year-new-monospace/1-FiraCode.png" alt="Fira Code"></p>
<p>I’m a huge fan of the <a target="_blank" rel="noopener" href="https://mozilla.github.io/Fira/">Fira family</a> (as of this writing, this blog uses Fira exclusively), and its <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Fira+Mono">monospaced version</a> is no exception. The slightly whimsical serifs don’t detract from the business of programming, and it’s surprisingly readable at any size. The <a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode">alternate “Code” version</a> adds programming-specific ligatures, if that’s your thing.</p>
<h2 id="PT-Mono"><a href="#PT-Mono" class="headerlink" title="PT Mono"></a>PT Mono</h2><p><img src="/2018/01/new-year-new-monospace/2-PTMono.png" alt="PT Mono"></p>
<p>The <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/PT+Sans">PT family</a> traces its origins to Russian typefaces, and you can still detect the hint of Cyrillic letterforms in its <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/PT+Mono">monospaced</a> form. It’s limited to two weights, so beware if you find yourself shifting between display pixel densities.</p>
<h2 id="Verily-Serif-Mono"><a href="#Verily-Serif-Mono" class="headerlink" title="Verily Serif Mono"></a>Verily Serif Mono</h2><p><img src="/2018/01/new-year-new-monospace/3-VerilySerifMono.png" alt="Verily Serif Mono"></p>
<p>If a traditional, literary typeface is more your style, give <a target="_blank" rel="noopener" href="https://www.fontsquirrel.com/fonts/verily-serif-mono">Verily</a> a try. Its refined serifs seem plucked from your favorite hardcover, though I find it grows quickly distracting on-screen.</p>
<h2 id="Fantasque-Sans-Mono"><a href="#Fantasque-Sans-Mono" class="headerlink" title="Fantasque Sans Mono"></a>Fantasque Sans Mono</h2><p><img src="/2018/01/new-year-new-monospace/4-FantasqueSansMono.png" alt="Fantasque Sans Mono"></p>
<p>If you like your text editor on the playful side, <a target="_blank" rel="noopener" href="https://fontlibrary.org/en/font/fantasque-sans-mono">Fantasque</a> is for you. For a typeface described as “the mutant child of Comic Sans and Helvetica Neue”, Fantasque looks quite good on languages from JavaScript to HTML.</p>
<h2 id="As-For-Me…"><a href="#As-For-Me…" class="headerlink" title="As For Me…"></a>As For Me…</h2><p>I’m going to give Adobe’s excellent <a target="_blank" rel="noopener" href="https://adobe-fonts.github.io/source-code-pro/">Source Code Pro</a> a few weeks on my editor’s surface. It’s a lovely standby that always helps me clear my head. After that, who knows? <a target="_blank" rel="noopener" href="https://www.dafont.com/monofur.font">I might just go nuts</a>:</p>
<p><img src="/2018/01/new-year-new-monospace/5-monofur.png" alt="monofur"></p>
<p>What about you? Have I missed your favorite? Have a visceral reaction to any of these? Weigh in below, and happy coding!</p>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "/2018/01/new-year-new-monospace/",
    "headline": "New Year, New Monospace",
    "datePublished": "Wed Jan 03 2018 00:00:00 GMT-0600",
    "image": "http://timgthomas.com/images/headshot.png"
  }
</script>

  </article>
  <nav>
    <span class="post-nav-next">
      
        <a href="/2015/10/a-more-reactive-build-tool/">A More Reactive Build Tool</a>
      
    </span>
    <span class="post-nav-prev">
      
        <a href="/2019/07/upstaging-upsetting-upstreams/">Upstaging Upsetting Upstreams</a>
      
    </span>
  </nav>
  
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.title = 'New Year, New Monospace';
      this.page.url = 'http://timgthomas.com/2018/01/new-year-new-monospace/';
      this.page.identifier = '2018/01/new-year-new-monospace/index.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://timgthomas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


</div>

  <p id="copyright">&copy; Tim G. Thomas</p>
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49175000-1', 'auto');
  ga('send', 'pageview');
</script>
<script defer data-domain="timgthomas.com" src="https://plausible.io/js/plausible.js"></script>

  
</body>
</html>
