<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>A Completely Unnecessary Redesign · Tim G. Thomas</title>
  <link rel="alternate" href="http://feeds.feedburner.com/timgthomas" title="Tim G. Thomas" type="application/rss+xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header role="banner">
    <div class="container">
      <h1><a href="/">Tim <em>G</em> Thomas</a></h1>
      <input id="toggle-nav" type="checkbox">
      <nav>
        <a href="/">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/speaking">Speaking</a>
      </nav>
    </div>
  </header>
  <aside>
    <div class="container">
      <p>I apply holistic design principles to make experiences both usable and beautiful.</p>
      <p class="social">
        <a class="social-github" href="https://github.com/timgthomas" target="_blank" rel="noopener">GitHub</a>
        <a class="social-codepen" href="https://codepen.io/TimGThomas" target="_blank" rel="noopener">CodePen</a>
        <a class="social-dribbble" href="https://dribbble.com/timgthomas" target="_blank" rel="noopener">Dribbble</a>
      </p>
    </div>
  </aside>
  <div role="main">
  <article>
    <header>
      <h1>A Completely Unnecessary Redesign</h1>
      <p>16 May 2013</p>
    </header>
    <h2 id="Posts-in-This-Series"><a href="#Posts-in-This-Series" class="headerlink" title="Posts in This Series"></a>Posts in This Series</h2><dl><dt>Part I: A Completely Unnecessary Redesign</dt><dd>...in which the redesign of this site is announced.</dd><dt><a href="/2013/05/the-path-ahead/">Part II: The Path Ahead</a></dt><dd>...in which the redesign process is outlined.</dd></dl>

<p>Personal sites are often designers’ “forever projects”: ones that are in a perpetual state of being in need of “just one more” feature or tweak. This one is no different, having gone through five iterations in the past several years. If I were to be completely honest with myself, I could easily consider it “done”: the design, while not spectacular, caters well to my intended audience, I have the ability to easily add and edit content with a low-friction workflow, and the site affords users the ability to see my recent online activity and get in touch if they so desire.</p>
<p>Yet I, along with my designer and developer contemporaries, continue to be unsatisfied with our online presences. Not, in my case, with the visual design, or with the features, or even with the way my GitHub activity displays on the “<a href="/#contact">contact</a>“ page (when it works), but with the fact that I’m not actively developing on it. In a way, I’m worried it’s representative of my current position in the industry: resting on my laurels, and not striving to expand my horizons.</p>
<p>Of course, this is unfair, as the frequency of updates to my personal site is often inversely proportional to the amount of other work I’m doing elsewhere. My personal site is often updated out of sheer boredom and speaks to a lack of other projects on which I can spend my free time. So when I announce that I’m embarking on the design of a new edition of the site, as I’ll do shortly, you may safely assume I simply have too few other projects and distractions…but you would be wrong (this time).</p>
<h2 id="Version-Six"><a href="#Version-Six" class="headerlink" title="Version Six"></a>Version Six</h2><p>I’ve always been a “designer”, as I work just as often with pixels and Bézier curves as I do with variables and functions, but I’m predominately self-taught. I get glimpses of what it’s like in the pure-design realm from those I follow on Twitter and the blogosphere, but I’ve yet to completely divorce myself from the world of “back-end development”.</p>
<p>Yesterday, I began working with a new client where I’ll be doing just that: providing not code, but information architecture, content strategy, and eventually, visual design, for a sizable application. Coincidently, I also just returned from the Artifact conference—featuring outstanding speakers such as Dave Rupert (@<a target="_blank" rel="noopener" href="https://twitter.com/davatron5000">davatron5000</a>), Christopher Schmitt (@<a target="_blank" rel="noopener" href="https://twitter.com/teleject">teleject</a>), Jason Pamental (@<a target="_blank" rel="noopener" href="https://twitter.com/jpamental">jpamental</a>), and Brad Frost (@<a target="_blank" rel="noopener" href="https://twitter.com/brad_frost">brad_frost</a>)—with a new perspective on the concept of “design” itself. The former has outlined some of the areas I feel need improvement (I <em>create</em> <a target="_blank" rel="noopener" href="http://styletil.es/">style tiles</a>, but do I really <em>comprehend</em> style tiles?), but the latter has given me some perspective on where to start connecting the dots.</p>
<p>As always, listening to presentations and reading blog posts only goes so far: to truly understand a topic, you must both do it and explain it to someone else. To this end, I’ll be going through a complete—and very public—redesign of this blog, from wireframe sketches to HTML, from style tiles to CSS, and from content surveys to CMS integration…and blogging about the entire process. To begin this journey, I leave you with a screen shot of the way my blog looks today, and my excitement (and more than a little anxiety) of sharing this process with you. Here’s to unnecessary redesigns!</p>
<p><img src="/css/images/blog/2013-05-16-01.png" alt="Step 1"></p>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "/2013/05/a-completely-unnecessary-redesign/",
    "headline": "A Completely Unnecessary Redesign",
    "datePublished": "Thu May 16 2013 00:00:00 GMT-0500",
    "image": "http://timgthomas.com/images/headshot.png"
  }
</script>

  </article>
  <nav>
    <span class="post-nav-next">
      
        <a href="/2013/02/correcting-column-widths-with-old-css/">Correcting Column Widths with Old CSS</a>
      
    </span>
    <span class="post-nav-prev">
      
        <a href="/2013/05/the-path-ahead/">The Path Ahead</a>
      
    </span>
  </nav>
  
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.title = 'A Completely Unnecessary Redesign';
      this.page.url = 'http://timgthomas.com/2013/05/a-completely-unnecessary-redesign/';
      this.page.identifier = '2013/05/a-completely-unnecessary-redesign/index.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://timgthomas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


</div>

  <p id="copyright">&copy; Tim G. Thomas</p>
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49175000-1', 'auto');
  ga('send', 'pageview');
</script>
<script defer data-domain="timgthomas.com" src="https://plausible.io/js/plausible.js"></script>

  
</body>
</html>
