:root {
  --color-background: hsl(60,  3%, 25%);
  --color-foreground: hsl(70, 12%, 82%);
}

* {
  box-sizing: inherit;
  color: inherit;
  font: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  font-size: 62.5%;
  line-height: 1;
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

[role='banner'] {
  align-items: center;
  background-color: var(--color-background);
  background-image: url('/images/logo.png');
  background-position: center;
  background-size: 38px 44px;
  background-repeat: no-repeat;
  display: grid;
  filter: drop-shadow(0 4px rgba(0, 0, 0, 0.15));
  font-size: 1.4rem;
  grid-gap: 2.0rem;
  grid-template-columns: 1fr 38px 1fr;
  height: 60px;
  letter-spacing: 0.1rem;
  position: fixed;
  top: 0;
  text-transform: uppercase;
  width: 100%;
}

  [role='banner']::after {
    background-image: linear-gradient(135deg, transparent 50%, var(--color-background) 50%);
    border-bottom-right-radius: 8px;
    bottom: 0;
    content: '';
    display: block;
    height: 35px;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 50%) scaleY(0.576) rotate(45deg);
    width: 35px;
  }

  [role='banner'] h1 {
    justify-self: end;
  }

  [role='banner'] nav {
    display: flex;
    grid-column: 3 / -1;
  }

  [role='banner'] a {
    text-decoration: none;
  }

    [role='banner'] a:hover {
      color: #fff;
    }

    [role='banner'] a + a {
      margin-left: 2.0rem;
    }
