<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Unit-testing Glimmer Components · Tim G. Thomas</title>
  <link rel="alternate" href="http://feeds.feedburner.com/timgthomas" title="Tim G. Thomas" type="application/rss+xml">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic|Fira+Mono">
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <header role="banner">
    <div class="container">
      <h1><a href="/">Tim <em>G</em> Thomas</a></h1>
      <input id="toggle-nav" type="checkbox">
      <nav>
        <a href="/">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/speaking">Speaking</a>
      </nav>
    </div>
  </header>
  <aside>
    <div class="container">
      <p>I apply holistic design principles to make experiences both usable and beautiful.</p>
      <p class="social">
        <a class="social-github" href="https://github.com/timgthomas" target="_blank" rel="noopener">GitHub</a>
        <a class="social-codepen" href="https://codepen.io/TimGThomas" target="_blank" rel="noopener">CodePen</a>
        <a class="social-dribbble" href="https://dribbble.com/timgthomas" target="_blank" rel="noopener">Dribbble</a>
      </p>
    </div>
  </aside>
  <div role="main">
  <article>
    <header>
      <h1>Unit-testing Glimmer Components</h1>
      <p>7 November 2019</p>
    </header>
    <p><em>Update: Some amazing sleuthing by Discord user DanDan has not only uncovered breaking API changes, but also cleaned up some of the component manager lookup code. Thanks so much, DanDan!</em></p>
<p>Like many Ember developers, I’m excited about <a target="_blank" rel="noopener" href="https://glimmerjs.com/">Glimmer</a>. With the <a target="_blank" rel="noopener" href="https://emberjs.com/editions/octane/">Octane</a> release, the Ember team has removed a lot of cruft from the framework and dramatically simplified day-to-day development. As such, I was excited to upgrade to the latest releases that support Glimmer—3.13 and 3.14—and try out the new goodies.</p>
<p>Unfortunately, I quickly ran into what seemed like a strange miss on Glimmer’s part: Glimmer components don’t appear to support unit tests. Most of my Ember projects use a large number of component unit tests, so this was a bummer to discover: I’d have to make major changes to the way my components worked in order to have test coverage.</p>
<h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><p>A default component unit test (created via <code>ember generate</code>) looks something like this:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">test(<span class="string">&#x27;it exists&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">assert</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> component = <span class="built_in">this</span>.owner.factoryFor(<span class="string">&#x27;component:my-component&#x27;</span>).create();</span><br><span class="line">  assert.ok(component);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>This test is pretty easy to understand: the test looks up the factory function for the component we specify, then creates an instance, returning a reference so we can make assertions against the component, minus its rendering. I use this kind of test all the time to exercise computed properties, so I naturally started here when looking to test Glimmer components.</p>
<p>Running said test, however, provided the following error:</p>
<blockquote>
<p>Error: Failed to create an instance of ‘component:my-component’. Most likely an improperly defined class or an invalid module export.</p>
</blockquote>
<p>I asked around on <a target="_blank" rel="noopener" href="https://discord.gg/emberjs">Ember’s Discord</a> (a great place to get help, if you haven’t discovered this already), but there was no obvious solution. I tried a couple of other suggested options, all to no avail:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> (<span class="built_in">this</span>.owner.factoryFor(<span class="string">&#x27;component:my-component&#x27;</span>).class);</span><br><span class="line"><span class="keyword">new</span> MyComponent(<span class="built_in">this</span>.owner.ownerInjection(), &#123;&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Error: You must pass both the owner and args to super() in your component.</p>
</blockquote>
<p>What I <em>was</em> provided with, though, was some background on Glimmer’s internals and some discussion on component testing in general: just enough to get the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hercule_Poirot">little grey cells</a> moving.</p>
<h2 id="To-the-source"><a href="#To-the-source" class="headerlink" title="To the source!"></a>To the source!</h2><p>Fortunately, Glimmer’s source (and Ember’s, too, really) is very readable, and it didn’t take long to grok how Glimmer’s components work: arguments passed to components are given to a <a target="_blank" rel="noopener" href="https://github.com/glimmerjs/glimmer.js/blob/master/packages/%40glimmer/component/addon/-private/ember-component-manager.ts">ComponentManager</a>, which then passes them to newly-created <a target="_blank" rel="noopener" href="https://github.com/glimmerjs/glimmer.js/blob/master/packages/%40glimmer/component/addon/-private/component.ts">Component</a>s after confirming that the args’ integrity is intact. Can we then use this same approach to create components for unit testing? In short: yes!</p>
<p><strong>The Owner.</strong> First, we’ll need a reference to the “owner”: a shortcut into <a target="_blank" rel="noopener" href="https://guides.emberjs.com/release/applications/dependency-injection/">Ember’s dependency injection container</a>. If we’re already inside a test, we can access this via <code>this.owner</code>; otherwise, we can use a function from <a target="_blank" rel="noopener" href="https://github.com/emberjs/ember-test-helpers/blob/master/API.md#getcontext"><code>@ember/test-helpers</code></a>:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getContext &#125; <span class="keyword">from</span> <span class="string">&#x27;@ember/test-helpers&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> &#123; owner &#125; = getContext();</span><br></pre></td></tr></table></figure>

<p><strong>The Factory.</strong> We also need a factory function to give to the Component Manager so it can create the Component instance. Historically, this was in a <a target="_blank" rel="noopener" href="https://api.emberjs.com/ember/3.14/classes/ApplicationInstance/methods/factoryFor"><code>factoryFor()</code></a> function, and it still is: just behind a <code>class</code> property (since we’re using classes now!). To get this, we’ll need the lookup key for the component (usually of the style of <code>component:my-component</code>). If you’re migrating an existing unit test, this is the string passed to <code>factoryFor()</code>:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> lookupPath = <span class="string">&#x27;component:my-component&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">class</span>: componentClass &#125; = owner.factoryFor(lookupPath);</span><br></pre></td></tr></table></figure>

<p><strong>The Component Manager.</strong> Next, we need to create the aforementioned Component Manager, through which we’ll pass arguments to our soon-to-be-created component. The component manager is injected into Ember’s dependency container, so we can import it thusly:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> componentManager = owner.lookup(<span class="string">&#x27;component-manager:glimmer&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>At last: the Component!</strong> Now that we have an Owner and Component Manager, we can create the component we’ve always wanted! We’ll need one last thing: any arguments we want to provide the Component. The Component Manager expects these <a target="_blank" rel="noopener" href="https://github.com/glimmerjs/glimmer.js/blob/master/packages/%40glimmer/component/addon/-private/ember-component-manager.ts#L74">in an attribute named <code>named</code></a>, so we’ll oblige it:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> named = &#123; <span class="attr">myArgument</span>: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> component = componentManager.createComponent(componentClass, &#123; named &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>The Tests.</strong> The component alone is not enough, of course: we still need our tests. I was concerned about this part, because Glimmer components <a target="_blank" rel="noopener" href="https://emberjs.github.io/rfcs/0410-tracked-properties.html">do away with computed properties and Ember’s getters and setters</a>. I needn’t have worried, though: Octane’s changes mean most Glimmer component code is regular JavaScript! Just set values as you would inside the Glimmer component, and you’re all good!</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">named.myArgument = <span class="number">1337</span>;</span><br><span class="line">assert.equal(component.someGetterThatUsesMyArgument, <span class="number">1337</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Don’t-Repeat-Yourself"><a href="#Don’t-Repeat-Yourself" class="headerlink" title="Don’t Repeat Yourself"></a>Don’t Repeat Yourself</h2><p>I use this approach often enough that I usually create a test helper to do all the hard work for us in one place. Here’s the helper in its entirety:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; getContext &#125; <span class="keyword">from</span> <span class="string">&#x27;@ember/test-helpers&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">createComponent</span>(<span class="params">lookupPath, named = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> &#123; owner &#125; = getContext();</span><br><span class="line">  <span class="keyword">let</span> componentManager = owner.lookup(<span class="string">&#x27;component-manager:glimmer&#x27;</span>);</span><br><span class="line">  <span class="keyword">let</span> &#123; <span class="attr">class</span>: componentClass &#125; = owner.factoryFor(lookupPath);</span><br><span class="line">  <span class="keyword">return</span> componentManager.createComponent(componentClass, &#123; named &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And you can use it thusly:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> createComponent <span class="keyword">from</span> <span class="string">&#x27;my-app/tests/helpers/create-component&#x27;</span>;</span><br><span class="line"></span><br><span class="line">test(<span class="string">&#x27;should calculate the value&#x27;</span>, <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">assert</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> model = &#123; <span class="attr">val</span>: <span class="number">4</span> &#125;;</span><br><span class="line">  <span class="keyword">let</span> component = createComponent(<span class="string">&#x27;component:my-component&#x27;</span>, &#123; model &#125;);</span><br><span class="line">  assert.equal(component.valueSquared, <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">  model.val = <span class="number">3</span>;</span><br><span class="line">  assert.equal(component.valueSquared, <span class="number">9</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>I’ve published a <a target="_blank" rel="noopener" href="https://github.com/timgthomas/unit-testing-glimmer-components">sample Ember Octane app on GitHub</a> if you’d like to play around with real code.</p>
<h2 id="A-Disclaimer"><a href="#A-Disclaimer" class="headerlink" title="A Disclaimer"></a>A Disclaimer</h2><p>As I mentioned earlier in this post, Octane doesn’t officially support unit tests for Glimmer components. Although (as far as I can tell), everything in this post uses non-private APIs, there’s no guarantee this approach will work in the future. Of course, I hope the Ember and Glimmer teams restore official support for this type of test, as it’s usually the first thing I reach for when building out components. Until then, I’ll try to keep up with any API changes and update this post to match.</p>
<hr>
<p>I want to extend special thanks to <a target="_blank" rel="noopener" href="https://twitter.com/nullvoxpopuli">NullVoxPopuli</a>, <a target="_blank" rel="noopener" href="https://www.pzuraq.com/">pzuraq</a>, and <a target="_blank" rel="noopener" href="https://twitter.com/bendemboski">bendemboski</a> from the Discord server, for listening to my concerns, patiently explaining me through the Glimmer rendering process, and offering suggestions on how to proceed.</p>
<p>I also owe Discord user DanDan a debt of gratitude for letting me know of the breaking Glimmer API and his work to resolve it. Much appreciated!</p>
<p>Do you have any other approaches you use for component tests? Suggestions for improvement? Let me know in the comments below, and happy testing!</p>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "/2019/11/unit-testing-glimmer-components/",
    "headline": "Unit-testing Glimmer Components",
    "datePublished": "Thu Nov 07 2019 00:00:00 GMT-0600",
    "image": "http://timgthomas.com/images/headshot.png"
  }
</script>

  </article>
  <nav>
    <span class="post-nav-next">
      
        <a href="/2019/07/upstaging-upsetting-upstreams/">Upstaging Upsetting Upstreams</a>
      
    </span>
    <span class="post-nav-prev">
      
        <a href="/2021/12/advanced-alpine-js-part-1/">Advanced Alpine.js, Part I: The Story So Far</a>
      
    </span>
  </nav>
  
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.title = 'Unit-testing Glimmer Components';
      this.page.url = 'http://timgthomas.com/2019/11/unit-testing-glimmer-components/';
      this.page.identifier = '2019/11/unit-testing-glimmer-components/index.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://timgthomas.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


</div>

  <p id="copyright">&copy; Tim G. Thomas</p>
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49175000-1', 'auto');
  ga('send', 'pageview');
</script>
<script defer data-domain="timgthomas.com" src="https://plausible.io/js/plausible.js"></script>

  
</body>
</html>
